# USP-Project

./: README.md  USP-Project.sln
USP-Project.Core/: USP-Project.Core.csproj
USP-Project.Core/Contracts/: ICarsService.cs  ICarsService.cs.orig  IFileService.cs
USP-Project.Core/Extensions/: ServiceCollectionExtensions.cs
USP-Project.Core/Services/: CarsService.cs  CarsService.cs.orig  FileService.cs
USP-Project.Data/: USP-Project.Data.csproj  UspDbContext.cs
USP-Project.Data/Contracts/: IEntity.cs  IRepository.cs
USP-Project.Data/Extensions/: DatabaseExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
USP-Project.Data/Migrations/: 20230313211416_InitialCreate.Designer.cs  20230313211416_InitialCreate.cs  20230314075751_AddingIdentitySupportForDbContext.Designer.cs  20230314075751_AddingIdentitySupportForDbContext.cs  20230314080820_AddingIdentitySupportForDbContext.Designer.cs  20230314135816_AddCarModels.Designer.cs  20230314135816_AddCarModels.cs  20230401173232_Adding an Image Paths property to the Car Model (supported only in Postgres).Designer.cs  20230401173232_Adding an Image Paths property to the Car Model (supported only in Postgres).cs  20230405113748_Adding the whole database schema again..Designer.cs  20230405113748_Adding the whole database schema again..cs  20230405203238_Adding an Engine Type and Transmission enums, as well as Engine Size properties to the Car model ....Designer.cs  20230405203238_Adding an Engine Type and Transmission enums, as well as Engine Size properties to the Car model ....cs  20230510200240_Adding more Car model fields ....Designer.cs  20230510200240_Adding more Car model fields ....cs  UspDbContextModelSnapshot.cs
USP-Project.Data/Models/: Brand.cs  Car.cs  CarsExtras.cs  Extra.cs  Model.cs
USP-Project.Data/Models/Enums/: EngineType.cs  Transmission.cs
USP-Project.Data/Repository/: Repository.cs
USP-Project.Data/Seeding/: BrandSeeder.cs  CarExtrasSeeder.cs  CarSeeder.cs  CompositeSeeder.cs  ExtrasSeeder.cs  ISeeder.cs  ModelSeeder.cs
USP-Project.Web/: NullMailSender.cs  Program.cs  USP-Project.Web.csproj  appsettings.Development.json  appsettings.json  user-secrets.ps1
USP-Project.Web/Areas/Identity/Pages/: _FacebookButton.cshtml  _GoogleButton.cshtml  _ViewImports.cshtml
USP-Project.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
USP-Project.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
USP-Project.Web/Controllers/: CarsController.cs  CarsController.cs.orig  HomeController.cs
USP-Project.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.orig
USP-Project.Web/Models/: CarSearchInputModel.cs  ErrorViewModel.cs
USP-Project.Web/Models/Brands/: BrandViewModel.cs
USP-Project.Web/Models/Cars/: CarSearchInputModel.cs  CreateCarInputModel.cs  CreateCarInputModel.cs.orig  ExtraViewModel.cs
USP-Project.Web/Models/Models/: ModelViewModel.cs
USP-Project.Web/Settings/: FacebookOptions.cs  GoogleOptions.cs
USP-Project.Web/Views/: CreateCar.cshtml  _ViewImports.cshtml
USP-Project.Web/Views/Cars/: Add.cshtml
USP-Project.Web/Views/Home/: Index.cshtml
USP-Project.Web/Views/Shared/: _Layout.cshtml
USP-Project.Web/wwwroot/css/: site.css
USP-Project.Web/wwwroot/js/: site.js
Usp-Project.Utils/: CollectionExtensions.cs  OperationResult.cs  OperationResultExtensions.cs  Usp-Project.Utils.csproj
